# Varausjarjestelma-Tietokanta

./: README.md  Varausjärjestelmä.xml
tikape_Varausjarjestelma/: hotelliketju.mv.db  hotelliketju.trace.db  pom.xml
tikape_Varausjarjestelma/src/main/java/varausjarjestelma/: Tekstikayttoliittyma.java  Varausjarjestelma.java  VarausjarjestelmaSovellus.java
tikape_Varausjarjestelma/src/main/resources/: application.properties
tikape_Varausjarjestelma/src/test/java/varausjarjestelma/: VarausjarjestelmaTest.java
